---
# TODO: Migrate to the new role

- name: clear cache
  shell: rm -rf var/cache/*
  args:
    chdir: "{{ deployment_path }}"
    warn: no
  become: yes

- name: composer install
  command: docker exec -ti {{ php_fpm_container_name|quote }} composer install
  args:
    chdir: "{{ deployment_path }}"

- name: yarn install
  command: yarn install
  args:
    chdir: "{{ deployment_path }}"

- name: yarn encore production
  command: yarn encore production
  args:
    chdir: "{{ deployment_path }}"

- name: reload systemd
  command: systemctl daemon-reload

- name: restart txkillswitch
  command: systemctl restart txkillswitch
