---
deployment_path: "{{ inventory_dir }}/../"
mariadb_socket_path: /var/run/mysqld/mysqld.sock

php_fpm_container_port: 9555
php_fpm_container_name: fuzzrake

sg_name: getfursu.it-backend
sg_description: getfursu.it backend
vpc_id: vpc-6d051916
