---
deployment_path: "{{ inventory_dir }}/../"

php_fpm_container_port: 9555
php_fpm_container_name: fuzzrake
php_fpm_build_args:
  INSTALL_XDEBUG: "yes"

sg_name: getfursu.it-backend
sg_description: getfursu.it backend
vpc_id: vpc-6d051916
