---
- import_tasks: setup_general.yaml
  tags: general

- import_tasks: setup_sshd.yaml
  tags: sshd

- import_tasks: setup_apache.yaml
  tags: apache

- import_tasks: setup_docker.yaml
  tags: docker

- import_tasks: setup_txkillswitch.yaml
  tags: txkillswitch

- import_tasks: setup_ipv6.yaml
  tags: ipv6
