#!ansible/run.sh
---
- hosts: dev, beta, prod
  tasks:
    - import_role:
        name: webserver
        tasks_from: update_sources
      when: "'dev' not in group_names"

    - import_role:
        name: webserver
        tasks_from: php-fpm-docker
