#!ansible/run.sh
---
- hosts: local, remote
  tasks:
    - set_fact:
        local_db_path: "{{ hostvars[groups['local'][0]]['db_path'] }}"

    - import_role:
        name: db
        tasks_from: push
      when: "'remote' in group_names"
